[gd_scene load_steps=2 format=3 uid="uid://8lhnl80bsc6r"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_4r6jx"]

[node name="main" type="Node2D"]
script = ExtResource("1_4r6jx")

[node name="play" type="Button" parent="."]
offset_left = 68.0
offset_top = 54.0
offset_right = 462.0
offset_bottom = 179.0
text = "play"

[node name="quit" type="Button" parent="."]
offset_left = 68.0
offset_top = 235.0
offset_right = 462.0
offset_bottom = 360.0
text = "play"

[connection signal="pressed" from="play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_button_2_pressed"]
